{
  "scripts": {
    "dev": "npm run development",
    "development": "node_modules/.bin/laravel-mix",
    "watch": "node_modules/.bin/laravel-mix watch",
    "watch-poll": "node_modules/.bin/laravel-mix watch -- --watch-options-poll=1000",
    "hot": "node_modules/.bin/laravel-mix watch --hot",
    "prod": "npm run production",
    "production": "node_modules/.bin/laravel-mix --production",
    "fmt:check": "npm i --no-save prettier @prettier/plugin-php && node_modules/.bin/prettier --check .",
    "fmt:fix": "npm i --no-save prettier @prettier/plugin-php && node_modules/.bin/prettier --write ."
  },
  "devDependencies": {
    "laravel-mix": "^6.0.43",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5"
  },
  "dependencies": {}
}
